{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-21T11:27:04.874241+00:00","last_reported":"2025-09-21T11:27:04.874241+00:00","last_updated":"2025-09-21T11:27:04.874241+00:00","context":{"id":"01K5P0E2NAXQ9R5WVCATBCXCN7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-21T11:27:09.707905+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-21T11:27:05.013797+00:00","last_reported":"2025-09-21T11:27:05.013797+00:00","last_updated":"2025-09-21T11:27:05.013797+00:00","context":{"id":"01K5P0E2SNGV4W3HFQAMWSH1C9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-21T11:27:09.707905+00:00"
    },
    {
      "state": {"entity_id":"person.home_admin","state":"unknown","attributes":{"editable":true,"id":"home_admin","device_trackers":[],"source":"person.home_admin","user_id":"00f3a6540a604797b8fc29862c22e961","friendly_name":"Home Admin"},"last_changed":"2025-09-21T11:27:05.667799+00:00","last_reported":"2025-09-21T11:27:05.667799+00:00","last_updated":"2025-09-21T11:27:05.667799+00:00","context":{"id":"01K5P0E3E3HWMHTZCRHHG4PDEB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-21T11:27:09.707905+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-21T11:27:08.456113+00:00","last_reported":"2025-09-21T11:27:08.456113+00:00","last_updated":"2025-09-21T11:27:08.456113+00:00","context":{"id":"01K5P0E65801FJ1B8HDR0CB3KN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-21T11:27:09.707905+00:00"
    }
  ]
}