{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T20:16:19.255686+00:00",
        "modified_at": "2025-06-09T20:16:19.255689+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T20:16:19.255763+00:00",
        "modified_at": "2025-06-09T20:16:19.255764+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-09T20:16:19.255794+00:00",
        "modified_at": "2025-06-09T20:16:19.255795+00:00"
      }
    ]
  }
}