{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-09T20:13:12.476739+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JXB56PCW4GGSKWHZ2MP229H2","minor_version":1,"modified_at":"2025-06-09T20:13:12.476741+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-09T20:17:04.997352+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JXB5DSF5EGZAV5FD6AWD5XJ0","minor_version":1,"modified_at":"2025-06-09T20:17:04.997355+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-09T20:17:05.083851+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JXB5DSHVPK6CAD4Q80BJ3K0P","minor_version":1,"modified_at":"2025-06-09T20:17:05.083853+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-09T20:17:05.186107+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JXB5DSN2VHH04MA00445S8EJ","minor_version":1,"modified_at":"2025-06-09T20:17:05.186110+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-09T20:17:05.197867+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JXB5DSNDT569AHAGJPQD1VEM","minor_version":1,"modified_at":"2025-06-09T20:17:05.197872+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-09T20:21:40.873119+00:00","data":{"broker":"mqtt_broker","password":"admin1","port":1883,"username":"admin1"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JXB5P6W9W2RM30HKAS0S5DX1","minor_version":2,"modified_at":"2025-06-09T20:21:40.873122+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mqtt_broker","unique_id":null,"version":1},
      {"created_at":"2025-06-09T20:32:26.694937+00:00","data":{"device_name":"ward10_bed10_remote","host":"192.168.5.168","noise_psk":"vGtYKj9UMCLNbhyO9JDIgSURuJdQjtVDcokXOcCJAtI=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/ward12_bed12_remote","version":1},{"domain":"mqtt","key":"esphome/discover/ward10_bed10_remote","version":1}]},"domain":"esphome","entry_id":"01JXB69XJ6JDGS2WPWJN7BG0XD","minor_version":1,"modified_at":"2025-06-14T21:19:42.753437+00:00","options":{"allow_service_calls":true,"subscribe_logs":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ward1_bed1_remote","unique_id":"e4:65:b8:51:a1:a8","version":1},
      {"created_at":"2025-06-09T20:48:11.492573+00:00","data":{"host":"192.168.5.118","port":6053},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/ward10_bed10_remote","version":1},{"domain":"mqtt","key":"esphome/discover/d1-test","version":1},{"domain":"mqtt","key":"esphome/discover/ward11_bed11_remote","version":1},{"domain":"mqtt","key":"esphome/discover/hv-esp","version":1}]},"domain":"esphome","entry_id":"01JXB76R744V6A16AM6PFE4P0H","minor_version":1,"modified_at":"2025-06-09T20:48:44.039666+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"ward10_bed10_remote","unique_id":"68:c6:3a:cc:fc:18","version":1},
      {"created_at":"2025-06-09T20:48:13.262527+00:00","data":{"host":"192.168.5.229","port":6053},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/ward1_bed2_remote","version":1},{"domain":"mqtt","key":"esphome/discover/ward2_bed2_remote","version":1},{"domain":"mqtt","key":"esphome/discover/ward3_bed3_remote","version":1},{"domain":"mqtt","key":"esphome/discover/ward4_bed5_remote","version":1},{"domain":"mqtt","key":"esphome/discover/ward9_bed9_remote","version":1},{"domain":"mqtt","key":"esphome/discover/d1temp","version":1},{"domain":"mqtt","key":"esphome/discover/dht22","version":1}]},"domain":"esphome","entry_id":"01JXB76SYEYR3JNETCN4M4WFQD","minor_version":1,"modified_at":"2025-09-21T13:47:09.079316+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"ward1_bed2_remote","unique_id":"24:a1:60:2e:2f:cf","version":1},
      {"created_at":"2025-06-09T20:48:15.118516+00:00","data":{"host":"192.168.5.167","port":6053},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/d1-mqqt2","version":1},{"domain":"mqtt","key":"esphome/discover/ward1_bed1_remote","version":1},{"domain":"mqtt","key":"esphome/discover/remote","version":1}]},"domain":"esphome","entry_id":"01JXB76VREA7TZT89EBP2T4A93","minor_version":1,"modified_at":"2025-09-21T13:47:09.073735+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"d1-mqqt2","unique_id":"e8:db:84:ed:eb:fb","version":1},
      {"created_at":"2025-06-14T16:19:14.527351+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JXQKSWEZMPB405F996WQXKPK","minor_version":1,"modified_at":"2025-06-14T16:19:14.527354+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-14T16:19:17.167810+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JXQKSZ1FJNDD8WKCJCTZ65AS","minor_version":1,"modified_at":"2025-06-14T16:19:17.167811+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}