{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JXB56PCW4GGSKWHZ2MP229H2"],"config_entries_subentries":{"01JXB56PCW4GGSKWHZ2MP229H2":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-09T20:13:12.498863+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dfa8bd49228bea49c99d9ca4c3a9ef94","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-30T18:39:56.506182+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JXB56PCW4GGSKWHZ2MP229H2","serial_number":null,"sw_version":"2025.7.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5DSNDT569AHAGJPQD1VEM"],"config_entries_subentries":{"01JXB5DSNDT569AHAGJPQD1VEM":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-09T20:17:05.909132+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"00c03d6aa8a3616fea77491d23bae357","identifiers":[["met","01JXB5DSNDT569AHAGJPQD1VEM"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-09T20:17:05.909169+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JXB5DSNDT569AHAGJPQD1VEM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","68:c6:3a:cc:fc:18"]],"created_at":"2025-06-09T20:22:04.168488+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc3b1244bc6296a2f4d4dd7b2f6ce0a1","identifiers":[["mqtt","68c63accfc18"]],"labels":[],"manufacturer":"Espressif","model":"d1_mini","model_id":null,"modified_at":"2025-09-21T13:47:08.606104+00:00","name_by_user":null,"name":"hv-esp","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.5.2 (Jun  7 2025, 23:09:59)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","e8:db:84:ed:eb:fb"]],"created_at":"2025-06-09T20:22:04.172593+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"02dddc8d06ae3e3e880381028923ce97","identifiers":[["mqtt","e8db84edebfb"]],"labels":[],"manufacturer":"Espressif","model":"d1_mini","model_id":null,"modified_at":"2025-06-09T20:22:04.172616+00:00","name_by_user":null,"name":"d1-mqqt2","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.5.1 (Jun  3 2025, 20:27:12)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB69XJ6JDGS2WPWJN7BG0XD"],"config_entries_subentries":{"01JXB69XJ6JDGS2WPWJN7BG0XD":[null]},"configuration_url":null,"connections":[["mac","e4:65:b8:51:a1:a8"]],"created_at":"2025-06-09T20:32:27.605539+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"189ef08c83ce7f4a267b4953b2f47e9b","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"nodemcu-32s","model_id":null,"modified_at":"2025-06-16T09:13:43.848386+00:00","name_by_user":null,"name":"ward10_bed10_remote","primary_config_entry":"01JXB69XJ6JDGS2WPWJN7BG0XD","serial_number":null,"sw_version":"2025.5.2 (Jun 16 2025, 06:53:38)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXQKSWEZMPB405F996WQXKPK"],"config_entries_subentries":{"01JXQKSWEZMPB405F996WQXKPK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-14T16:19:14.529615+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"89fe97f0261351c1bafc1540e8410730","identifiers":[["sun","01JXQKSWEZMPB405F996WQXKPK"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-14T16:19:14.529650+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JXQKSWEZMPB405F996WQXKPK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","48:e7:29:68:1d:f4"]],"created_at":"2025-06-22T13:00:24.408178+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"45dc0a79b15a3cbb7e1356ab58a5b07c","identifiers":[["mqtt","48e729681df4"]],"labels":[],"manufacturer":"Espressif","model":"d1_mini_pro","model_id":null,"modified_at":"2025-06-27T12:23:08.478513+00:00","name_by_user":null,"name":"D1-MiniPro","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.5.2 (Jun 27 2025, 12:07:19)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","48:e7:29:67:dc:10"]],"created_at":"2025-06-28T11:33:51.378922+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4a1b3e8561cc39261df4b99f20531155","identifiers":[["mqtt","48e72967dc10"]],"labels":[],"manufacturer":"Espressif","model":"d1_mini_pro","model_id":null,"modified_at":"2025-06-28T11:33:51.381154+00:00","name_by_user":null,"name":"rfid","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.5.2 (Jun 28 2025, 11:31:14)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","a0:b7:65:2c:10:a8"]],"created_at":"2025-07-04T19:20:34.415604+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"699ec281c311ed1d6a6c7bd663a7dd6a","identifiers":[["mqtt","a0b7652c10a8"]],"labels":[],"manufacturer":"Espressif","model":"nodemcu-32s","model_id":null,"modified_at":"2025-09-21T13:47:08.953694+00:00","name_by_user":null,"name":"lolinesp32","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.6.3 (Jul 13 2025, 08:15:46)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","24:a1:60:2e:2f:cf"]],"created_at":"2025-07-05T06:16:28.041109+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3851d7d2f4d5eb0ff8c663eb146fbb79","identifiers":[["mqtt","24a1602e2fcf"]],"labels":[],"manufacturer":"Espressif","model":"d1_mini","model_id":null,"modified_at":"2025-09-21T13:47:08.832404+00:00","name_by_user":null,"name":"DHT22","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.6.3 (Jul  5 2025, 08:37:21)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","bc:dd:c2:cd:09:4c"]],"created_at":"2025-07-05T10:18:09.440965+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc1d43c8d8a8ef23acccd8be3b7f2a12","identifiers":[["mqtt","bcddc2cd094c"]],"labels":[],"manufacturer":"Espressif","model":"nodemcu-32s","model_id":null,"modified_at":"2025-09-21T13:47:08.975155+00:00","name_by_user":null,"name":"bedsidev3_unit","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.6.3 (Jul 27 2025, 15:38:03)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","48:e7:29:68:3b:d1"]],"created_at":"2025-07-06T18:49:05.584347+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4862c63c903a0b4f52cd76dd383abc38","identifiers":[["mqtt","48e729683bd1"]],"labels":[],"manufacturer":"Espressif","model":"d1_mini_pro","model_id":null,"modified_at":"2025-09-21T13:47:08.893595+00:00","name_by_user":null,"name":"Theatre Module","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.6.3 (Jul  6 2025, 20:47:49)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","f0:f5:bd:2c:31:4c"]],"created_at":"2025-07-07T21:03:54.853323+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"020ad7778c213f0fadc148ca8bab6543","identifiers":[["mqtt","f0f5bd2c314c"]],"labels":[],"manufacturer":"Espressif","model":"esp32-c6-devkitc-1","model_id":null,"modified_at":"2025-09-21T13:47:08.978990+00:00","name_by_user":null,"name":"fireB2","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.6.3 (Jul  7 2025, 23:41:30)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","98:f4:ab:cc:bc:c6"]],"created_at":"2025-07-11T12:38:07.104168+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"38bec3c5b4f6983721420210c7a2d4df","identifiers":[["mqtt","98f4abccbcc6"]],"labels":[],"manufacturer":"Espressif","model":"nodemcuv2","model_id":null,"modified_at":"2025-07-11T12:38:07.104344+00:00","name_by_user":null,"name":"NodeMCU","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.6.3 (Jul 11 2025, 14:36:56)","via_device_id":null},
      {"area_id":null,"config_entries":["01JXB5P6W9W2RM30HKAS0S5DX1"],"config_entries_subentries":{"01JXB5P6W9W2RM30HKAS0S5DX1":[null]},"configuration_url":null,"connections":[["mac","f0:f5:bd:2c:38:2c"]],"created_at":"2025-07-13T11:12:05.148343+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"689b32461cd7758b5ebfcf6d6a49d4c2","identifiers":[["mqtt","f0f5bd2c382c"]],"labels":[],"manufacturer":"Espressif","model":"esp32-c6-devkitc-1","model_id":null,"modified_at":"2025-09-21T16:01:53.186388+00:00","name_by_user":null,"name":"theatre1","primary_config_entry":"01JXB5P6W9W2RM30HKAS0S5DX1","serial_number":null,"sw_version":"2025.9.1 (Sep 21 2025, 18:00:16)","via_device_id":null}
    ],
    "deleted_devices": []
  }
}